html,
body {
	font-family: sans-serif;
	font-size: 3vh;
	color: #303030;
}

h1 {
	margin: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background: #00a000;
	padding: .25em;
	grid-gap: .25em;
}

.grid-container>div {
	background-color: rgba(255, 252, 252, 0.8);
	padding: .5em;
	text-align: center;
}

.item1 {
	grid-area: 1 / 1 / 2 / 5;
}

.item2 {
	grid-area: 2 / 1 / 3 / 2;
}

.item3 {
	grid-area: 2 / 2 / 3 / 4;
}

.item4 {
	grid-area: 2 / 4 / 3 / 5;
}

.item5 {
	grid-area: 3 / 1 / 4 / 3;
}

.item6 {
	grid-area: 3 / 3 / 4 / 5;
}